<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://www.idefun.com/blog"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.ico">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.idefun.com","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true,"b2t":false,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="汇编语言学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言学习笔记">
<meta property="og:url" content="http://www.idefun.com/blog/2021/02/26/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="IdeFun Blog">
<meta property="og:description" content="汇编语言学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/26/mUXbFMxCcBv3KSI.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210226201333082.png">
<meta property="og:image" content="https://i.loli.net/2021/02/26/T8EseXqMoVFRv6m.png">
<meta property="og:image" content="https://i.loli.net/2021/02/26/UXnIRztYfdlSyrG.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/6hf937BniMrgTqL.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210227201858133.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210227202835381.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210227205722337.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210227205939995.png">
<meta property="article:published_time" content="2021-02-25T23:24:01.000Z">
<meta property="article:modified_time" content="2021-02-27T13:38:06.616Z">
<meta property="article:author" content="IdeFun">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/26/mUXbFMxCcBv3KSI.png">

<link rel="canonical" href="http://www.idefun.com/blog/2021/02/26/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script> 
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>汇编语言学习笔记 | IdeFun Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IdeFun Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/blog/photos/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.idefun.com/blog/2021/02/26/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/01/05/Gf1qZ9szBp7tISF.jpg">
      <meta itemprop="name" content="IdeFun">
      <meta itemprop="description" content="你要安静的优秀,悄无声息的坚强.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IdeFun Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汇编语言学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-26 07:24:01" itemprop="dateCreated datePublished" datetime="2021-02-26T07:24:01+08:00">2021-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-27 21:38:06" itemprop="dateModified" datetime="2021-02-27T21:38:06+08:00">2021-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">汇编语言</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2021/02/26/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2021/02/26/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">汇编语言学习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="汇编语言学习笔记"><a href="#汇编语言学习笔记" class="headerlink" title="汇编语言学习笔记"></a>汇编语言学习笔记</h1><a id="more"></a>

<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="机器语言"><a href="#机器语言" class="headerlink" title="机器语言"></a>机器语言</h3><p>机器语言是机器指令的集合.机器指令展开来讲就是一台机器可以正确执行的命令.电子计算机的机器指令是一列二进制数字.计算机将之转变为一列高低电平,以使计算机的电子器件受到驱动,进行运算.</p>
<ul>
<li>因为是以逻辑状态0和1直接命令,不需翻译直接执行,速度快</li>
<li>不同的处理器使用不同的机器语言,所以其可移植差</li>
<li>只有0和1变化组合,不仅难学、难懂、也不容易维护</li>
<li>机器指令能被计算机直接识别</li>
</ul>
<p><img src="https://i.loli.net/2021/02/26/mUXbFMxCcBv3KSI.png"></p>
<h3 id="汇编语言"><a href="#汇编语言" class="headerlink" title="汇编语言"></a>汇编语言</h3><p>由于机器语言在使用上的不便,因此工程师们便从机器语言中找出规则,而以英文字、数字符号来描述机器语言,使成为有意义的语言,这种语言便称为汇编语言.</p>
<p>汇编语言的主体是汇编指令.汇编指令和机器指令的差别在于指令的表示方法上.汇<br>编指令是机器指令便于记忆的书写格式.</p>
<ul>
<li>这些具有特定功能的符号指令称为指令,例如:ADD代表[相加]、MOV代表[移动]</li>
<li>这些指令比起机器语言来说可算是较有意义、容易学习多了,而负责翻译的工具则称之为编译器</li>
<li>汇编指令需要通过编译器转为机器指令</li>
<li>每种CPU都有自己的汇编指令集</li>
</ul>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210226201333082.png"></p>
<h4 id="汇编语言的组成"><a href="#汇编语言的组成" class="headerlink" title="汇编语言的组成"></a>汇编语言的组成</h4><p>汇编语言发展至今,有以下3类指令组成:</p>
<ol>
<li>汇编指令:机器码的助记符,有对应的机器码</li>
<li>伪指令:没有对应的机器码,由编译器执行,计算机并不执行</li>
<li>其他符号:如+、-、*、/等,由编译器识别,没有对应的机器码</li>
</ol>
<p>汇编语言的核心是汇编指令,它决定了汇编语言的特性.</p>
<h3 id="指令和数据"><a href="#指令和数据" class="headerlink" title="指令和数据"></a>指令和数据</h3><p>指令和数据是应用上的概念.在内存或磁盘上,指令和数据没有任何区别,都是二进制信息.CPU在工作的时候把有的信息看作指令,有的信息看作数据,为同样的信息赋予了不同的意义.</p>
<h3 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h3><h4 id="存储器分类"><a href="#存储器分类" class="headerlink" title="存储器分类"></a>存储器分类</h4><p>CPU是计算机的核心部件,它控制整个计算机的运作并进行运算.要想让一个CPU工作,就必须向它提供指令和数据.指令和数据在存储器中存放,也就是我们平时所说的<br>内存.在一台PC机中内存的作用仅次于CPU.离开了内存.性能再好的CPU也无法工作.磁盘不同于内存,磁盘上的数据或程序如果不读到内存中,就无法被CPU使用.</p>
<p>存储器:用于存储数据并在需要时提供数据</p>
<ul>
<li>外部存储器:硬盘、光盘等等</li>
<li>内部存储器:<ul>
<li>RAM:内存条(随机存储器,断电消失)</li>
<li>ROM: BIOS芯片(只读存储器,断电不消失)</li>
</ul>
</li>
</ul>
<h4 id="存储单位"><a href="#存储单位" class="headerlink" title="存储单位"></a>存储单位</h4><ul>
<li>计算机中最小的信息单位是bit(比特),也就是一个二进制位</li>
<li>计算机中存储数据的最小单位是Byte(B字节)</li>
<li>8个bit组成一个B,也就是一字节</li>
<li>还可以用以下单位来计量容量:<ul>
<li>1024B=1KB (B=Byte)</li>
<li>1024KB=1MB</li>
<li>1024MB=1GB</li>
<li>1024GB=1TB</li>
</ul>
</li>
</ul>
<h4 id="存储单元"><a href="#存储单元" class="headerlink" title="存储单元"></a>存储单元</h4><ul>
<li>存储器被划分成了若干个存储单元,一个存储单元可以存储一个字节,也就是8个二进制位,每个存储单元是从0开始顺序编号</li>
<li>对于一个有128个存储单元的存储器:<ul>
<li>容量为128字节</li>
<li>编号就是从0-127</li>
</ul>
</li>
<li>每个单元由两部分构成:<ul>
<li>一个是存储单元的地址,一般用十六进制表示</li>
<li>一个是存储单元的内容,一般用十六进制表示</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/02/26/T8EseXqMoVFRv6m.png"></p>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><ul>
<li>运算器:对数据进行各种算术运算和逻辑运算,即对数据进行加工处理</li>
<li>控制器:完成协调和指挥整个计算机系统的操作</li>
</ul>
<h3 id="CPU对存储器读写"><a href="#CPU对存储器读写" class="headerlink" title="CPU对存储器读写"></a>CPU对存储器读写</h3><p><img src="https://i.loli.net/2021/02/26/UXnIRztYfdlSyrG.png"></p>
<p>CPU对存储器的读写是通过三种总线来完成的,地址总线、数据总线与控制总线,如下图:</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/6hf937BniMrgTqL.png"></p>
<p>CPU要想进行数据的读写,必须和外部器件(标准的说法是芯片)进行下面3类<br>信息的交互</p>
<ul>
<li>存储单元的地址(地址信息)</li>
<li>器件的选择,读或写的命令(控制信息)</li>
<li>读或写的数据(数据信息)</li>
</ul>
<h4 id="总线宽度与CPU性能"><a href="#总线宽度与CPU性能" class="headerlink" title="总线宽度与CPU性能"></a>总线宽度与CPU性能</h4><ul>
<li>地址总线的宽度决定了CPU的寻址能力</li>
<li>数据总线的宽度决定了CPU与其它器件进行数据传送时的一次数据传送量</li>
<li>控制总线宽度决定了CPU对系统中其它器件的控制能力</li>
</ul>
<h4 id="地址总线"><a href="#地址总线" class="headerlink" title="地址总线"></a>地址总线</h4><ul>
<li><p>一根导线可以传送的稳定状态只有两种,高电平或是低电平,也就是0或1</p>
</li>
<li><p>一个CPU有N根地址线,则可以说这个CPU的地址总线的宽度为N.这样的CPU最多可以寻找2的N次方个内存单元</p>
</li>
<li><p>示例:<br>8080、8088、8086、80286、80386是16根、20根、20根、24根、32根,则他们的寻址能力分别为6的地址总线宽度分别64KB、1MB、1MB、16MB 、4GB.<br>2^16B=2^16/ 1024=64KB<br>2^20B-2^20/ 1024/ 1024=1M<br>2^24B=2^24/ 1024/ 1024=16M<br>2^32B=2^32/1024/1024/1024=4G</p>
</li>
</ul>
<h4 id="数据总线"><a href="#数据总线" class="headerlink" title="数据总线"></a>数据总线</h4><p>CPU与内存或其他器件之间的数据传送是通过数据总线来进行的.数据总线的宽度决定了CPU和外界的数据传送速度.8根数据总线一次可传送一个 8位二进制数据(即一个字节)16根数据总线一次可传送两个字节.</p>
<ul>
<li>一根数据总线只能传输一个0或1,即1bit</li>
<li>示例:<br>8080、8088、8086、80286、80386的数据总线宽度分别为8根、8根、16根、16根、32根.则它们一次可以传送的数据为:1B、1B、2B、2B、4B</li>
</ul>
<h4 id="控制总线"><a href="#控制总线" class="headerlink" title="控制总线"></a>控制总线</h4><p>CPU对外部器件的控制是通过控制总线来进行的.在这里控制总线是个总称,控制总线是一些不同控制线的集合.有多少根控制总线,就意味着CPU提供了对外部器件的多少种控制.所以,控制总线的宽度决定了CPU对外部器件的控制能力.</p>
<p>内存读或写命令是由几根控制线综合发出的,其中有一根称为“读信号输出”的控制线负责由CPU向外传送读信号,CPU向该控制线上输出低电平表示将要读取数据;有一根称为“写信号输出”的控制线则负责传送写信号.</p>
<h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><p>寄存器是CPU内的组成部分.有限存贮容量的高速存贮部件,它们可用来暂存指令、数据和地址</p>
<ul>
<li>存在于CPU</li>
<li>用于存储数据</li>
<li>速度快</li>
<li>数量有限</li>
<li>8086CPU含有14个寄存器,所有的寄存器都是16位(bit)的,可以存放两个字节,即存放一个字(两个字节等于一个字)</li>
<li>80386CPU含有16个寄存器,所有的寄存器都是32位的,可以存放四个字节,即存放两个字</li>
</ul>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210227201858133.png"></p>
<p>16位CPU所含有的寄存器有(共14个) :</p>
<ul>
<li>4个数据寄存器(AX、BX、CX和DX)</li>
<li>2个变址寄存器(SI和DI) 2个指针寄存器(SP和BP)</li>
<li>4个段寄存器(ES、CS、SS、DS)</li>
<li>1个指令指针寄存器(IP)1个标志寄存器(Flags)</li>
</ul>
<p>32位CPU所含有的寄存器有(共16个):</p>
<ul>
<li>4个数据寄存器(EAX、EBX、ECX和EDX)</li>
<li>2个变址和指针寄存器(ESI和EDD)2个指针寄存器(ESP和EBP)</li>
<li>6个段寄存器(ES、CS、SS、DS、<strong>FS</strong>和<strong>GS</strong>)</li>
<li>1个指令指针寄存器(EIP)1个标志寄存器(EFlags)</li>
</ul>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210227202835381.png"></p>
<h3 id="程序的简要运行流程"><a href="#程序的简要运行流程" class="headerlink" title="程序的简要运行流程"></a>程序的简要运行流程</h3><ol>
<li>程序加载到内存中</li>
<li>CPU找到程序即将执行指令的位置,并执行游戏程序</li>
</ol>
<p>而在这个过程中,需要使用到寄存器(CS:IP)寻址来确定即将执行指令位置</p>
<h3 id="数据寄存器"><a href="#数据寄存器" class="headerlink" title="数据寄存器"></a>数据寄存器</h3><ul>
<li>数据寄存器:主要用来保存操作数和运算结果等信息</li>
<li>数据寄存器由AX,BX, CX, DX四个组成</li>
<li>由于在8086之前的CPU为8位CPU,为了兼容以前的8位程序,在8086CPU中,每一个数据寄存器都可以当做两个单独的寄存器来使用,由此,每一个16位寄存器可以当做2个独立的8位寄存器来使用</li>
<li>AX可以分为AH和AL </li>
<li>BX可以分为BH和BL </li>
<li>CX可以分为CH和CL </li>
<li>DX可以分为DH和DL</li>
</ul>
<p>注意:除了上面4个数据寄存器以外,其他寄存器均不可以分为两个独立的8位寄存器</p>
<table>
    <tr>
        <th colspan="2">寄存器</th>
        <th>说明</th>
    </tr>
    <tr>
        <td rowspan="2">AX</td>
        <td>AL</td>
        <td rowspan="2">累加寄存器(Accumulator):可用于乘、除、输入/输出等操作
        </td>
    </tr>
    <tr>
        <td>AH</td>
    </tr>
    <tr>
        <td rowspan="2">BX</td>
        <td>BL</td>
        <td rowspan="2">基地址寄存器(Base):可作为存储器指针来使用
        </td>
    </tr>
    <tr>
        <td>BH</td>
    </tr>
    <tr>
        <td rowspan="2">CX</td>
        <td>CL</td>
        <td rowspan="2">计数寄存器(Count):在循环和字符串操作时,要用它来控制循环次数;在位操作中,当移多位时,要用CL来指明移位的位数
        </td>
    </tr>
    <tr>
    <td>CH</td>
    </tr>
    <tr>
    <td rowspan="2">DX</td>
    <td>DL</td>
    <td rowspan="2">数据寄存器(Data):在进行乘、除运算时,它可作为默认的操作数参与运算,也可用于存放I/O的端口地址
    </td>
</tr>
<tr>
    <td>DH</td>
</tr>
</table>

<p>下图表示16位寄存器AX,可以表示成两个8位寄存器,其中AH表示高位的8位寄存器,<br>AL表示低位的8位寄存器</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210227205722337.png" alt="image-20210227205722337"></p>
<p>  <img src="https://gitee.com/wxpgitee/images/raw/master/image-20210227205939995.png"></p>
<p>注意:</p>
<ul>
<li>在16位CPU中,AX、BX、CX和DX不能存放存储单元的地址</li>
<li>在32位CPU中,其32位寄存器EAX、EBX、ECX和EDX不仅可传送数据、暂存数据保存算术逻辑运算结果,而且也可作为指针寄存器,所以,这些32位寄存器更具有通用性</li>
</ul>
<h3 id="简单汇编指令"><a href="#简单汇编指令" class="headerlink" title="简单汇编指令"></a>简单汇编指令</h3><table>
<thead>
<tr>
<th>汇编指令</th>
<th>控制CPU完成的操作</th>
<th>用高级语言的语法描述</th>
</tr>
</thead>
<tbody><tr>
<td>mov ax,18</td>
<td>将18送入寄存器AX</td>
<td>AX=18</td>
</tr>
<tr>
<td>mov ah,78</td>
<td>将78送入寄存器AH</td>
<td>AH=78</td>
</tr>
<tr>
<td>add ax,8</td>
<td>将寄存器AX中的数值加上8</td>
<td>AX=AX+8</td>
</tr>
<tr>
<td>mov ax,bx</td>
<td>将寄存器BX中的数据送入寄存器AX</td>
<td>AX=BX</td>
</tr>
<tr>
<td>add ax,bx</td>
<td>将AX和BX中的数值相加,结果存在AX中</td>
<td>AX=AX+BX</td>
</tr>
</tbody></table>
<h3 id="CS-IP"><a href="#CS-IP" class="headerlink" title="CS:IP"></a>CS:IP</h3><h4 id="物理地址"><a href="#物理地址" class="headerlink" title="物理地址"></a>物理地址</h4><p>通常文件中至少有两个段:</p>
<ul>
<li>代码段:存储程序的指令<ul>
<li>一般可读、不可写、可执行</li>
</ul>
</li>
<li>数据段:存储程序中要用到的数据<ul>
<li>一般可读、可写、可执行</li>
</ul>
</li>
</ul>
<p>物理地址=基础地址+偏移地址<br>基础地址=段地址×10H</p>
<p>CPU可以用不同的段地址和偏移地址形成同一个物理地址</p>
<h4 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h4><p>8086CPU有4个段寄存器:</p>
<ul>
<li>CS:代码段寄存器(Code Segment)</li>
<li>DS:数据段寄存器(Data Segment)</li>
<li>SS:栈段寄存器(Stack Segment)</li>
<li>ES:附加段寄存器(Extra Segment)</li>
</ul>
<p>8086机中,任意时刻,CPU将CS:IP指向的内容作为即将执行的指令</p>
<h4 id="修改CS-IP"><a href="#修改CS-IP" class="headerlink" title="修改CS:IP"></a>修改CS:IP</h4><ul>
<li>CPU是由CS:IP中的内容决定执行命令</li>
<li>修改:<ul>
<li>同时修改CS:IP的内容<ul>
<li>jmp 段地址:偏移地址</li>
<li>例如: jmp 2AE3:3→从2AE33H处读取指令<pre><code>       jmp 3:0B16 →从00B46H处读取指令</code></pre>
</li>
</ul>
</li>
<li>修改IP的内容<ul>
<li>jmp 某一合法寄存器</li>
<li>例如: jmp bx;<ul>
<li>指令执行前: bx=0B16H,CS=2000H,IP=0003H</li>
<li>指令执行后: bx=0B16H,CS=2000H, IP=0B16H</li>
</ul>
</li>
<li>jmp bx;在含义上好似:mov IP,bx</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

   

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.png" alt="IdeFun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/alipay.png" alt="IdeFun 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>IdeFun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.idefun.com/blog/2021/02/26/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="汇编语言学习笔记">http://www.idefun.com/blog/2021/02/26/汇编语言学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 汇编语言</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/02/25/Windows10%E4%B8%8B%E6%90%AD%E5%BB%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="prev" title="Windows10下搭建汇编语言开发环境">
      <i class="fa fa-chevron-left"></i> Windows10下搭建汇编语言开发环境
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-text">汇编语言学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80"><span class="nav-text">机器语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80"><span class="nav-text">汇编语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">汇编语言的组成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%92%8C%E6%95%B0%E6%8D%AE"><span class="nav-text">指令和数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-text">存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E5%88%86%E7%B1%BB"><span class="nav-text">存储器分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D"><span class="nav-text">存储单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83"><span class="nav-text">存储单元</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU"><span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E5%AF%B9%E5%AD%98%E5%82%A8%E5%99%A8%E8%AF%BB%E5%86%99"><span class="nav-text">CPU对存储器读写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E5%AE%BD%E5%BA%A6%E4%B8%8ECPU%E6%80%A7%E8%83%BD"><span class="nav-text">总线宽度与CPU性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E6%80%BB%E7%BA%BF"><span class="nav-text">地址总线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%80%BB%E7%BA%BF"><span class="nav-text">数据总线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%80%BB%E7%BA%BF"><span class="nav-text">控制总线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%AE%80%E8%A6%81%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-text">程序的简要运行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">数据寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="nav-text">简单汇编指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CS-IP"><span class="nav-text">CS:IP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80"><span class="nav-text">物理地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">段寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9CS-IP"><span class="nav-text">修改CS:IP</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IdeFun"
      src="https://i.loli.net/2021/01/05/Gf1qZ9szBp7tISF.jpg">
  <p class="site-author-name" itemprop="name">IdeFun</p>
  <div class="site-description" itemprop="description">你要安静的优秀,悄无声息的坚强.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wxpsjhhd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxpsjhhd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<div style="">
  <canvas id="canvas" style="width:60%;"> 当前浏览器不支持 canvas，请更换浏览器后再试 </canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    // 声明 canvas 的宽高 
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    // 存储时间数据 
    var data = [];
    // 存储运动的小球 
    var balls = [];
    // 设置粒子半径 
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        // 存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这 7 个数字组成 
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /* 生成点阵数字 */
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    //cxt.fillStyle = '#f00';/* 红色数字 */
                    cxt.fillStyle = '#6ce2f2';/* 白色数字 */
                    //cxt.fillStyle = '#FAF0BB';/* 代码黄数字 */
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /* 更新时钟 */
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            // 时间发生变化 
            if(NewData[i] !== data[i]){
                // 将变化的数字值和在 data 数组中的索引存储在 changeNumArray 数组中 
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        // 增加小球 
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /* 更新小球状态 */
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /* 增加要运动的小球 */
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /* 渲染 */
    function render(){
        // 重置画布宽度，达到清空画布的效果 
        canvas.height = 100;
        // 渲染时钟 
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        // 渲染小球 
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        // 更新时钟 
        updateDigitTime();
        // 更新小球状态 
        updateBalls();
        // 渲染 
        render();
    },50);
}

})();
</script>





  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/blog/2021/02/26/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="2021&#x2F;02&#x2F;26&#x2F;汇编语言学习笔记&#x2F;">汇编语言学习笔记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/blog/2021/02/25/Windows10%E4%B8%8B%E6%90%AD%E5%BB%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="2021&#x2F;02&#x2F;25&#x2F;Windows10下搭建汇编语言开发环境&#x2F;">Windows10下搭建汇编语言开发环境</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/blog/2021/01/28/python%E7%AC%94%E8%AE%B0/" title="2021&#x2F;01&#x2F;28&#x2F;python笔记&#x2F;">python笔记</a>
        </li>
    </ul>
  </div>
      </div>
      <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/01/2021 20:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IdeFun</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>

<script src="/blog/js/bookmark.js"></script>


  <script defer src="/blog/lib/three/three.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 28855,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/blog/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1d7032354798c5048461',
      clientSecret: '416c493c6bd9253cec2cb3f55183673413ade90b',
      repo        : 'blog',
      owner       : 'wxpsjhhd',
      admin       : ['wxpsjhhd'],
      id          : '5a01a768ce750bb4fa59b1d7aca19901',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PjU6uCxuSK2Ks49Sd8hjvSoo-gzGzoHsz',
      appKey     : 'MmOIcqVgKG02NnLebwnuNkBR',
      placeholder: "来都来了，不撩一句嘛~，留言记得在上面留下【邮箱】，方便收到回复通知~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <script type="text/javascript" src="/js/src/linkcard.js"></script>
  <script src="https://myhkw.cn/player/js/player.js" id="myhk" key="160118543544" m="1"></script>
</body>
</html>
