<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://www.idefun.com/blog"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gbB1uigphP0qWh_VtMmhQ2-LGLPmOFHuwcKrQ31yGXk">
  <meta name="msvalidate.01" content="0506017C2467A2086FFB31327D64F9DD">
  <meta name="baidu-site-verification" content="code-iOAnQ9ZrIU">

  <meta name="sogou_site_verification" content="gk7ca2RMLQ"/>


<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.idefun.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true,"b2t":false,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Windows10下搭建汇编语言开发环境">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows10下搭建汇编语言开发环境">
<meta property="og:url" content="http://blog.idefun.com/article/11317.html">
<meta property="og:site_name" content="IdeFun Blog">
<meta property="og:description" content="Windows10下搭建汇编语言开发环境">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/25/vmXynkcD7V3bwEe.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/X7F4cripOvBg1ex.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/QXCsuzLV2YNwFBJ.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/Tr6jgH7u5XQElVD.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/37Nqut1AGRfmYyx.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/mGS1D2g8eMP6Bpx.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/OWEklSHxi1BeqbM.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/doXaBf7hCV4MmjH.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/5GCfg6hOt8UHvbi.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/b15TdjRzCasUB8c.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/pJPAUlga1SRvuse.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/PFvrz5jt4GAaDQb.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210302185912863.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/GtgYexwQulLnOKk.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210302190118748.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228111902877.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/8hrbIxNBJZQ723k.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/YZwN2LOQPTuG8Wv.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/ZWr6DIB4qxb9VEd.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/WYMSUboDf82N7cG.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/jrcGQTxs8hgupvU.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/lfQUBhXntJYV5qK.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/VhRfkGB84zJyHAS.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/bYF13Vaz48fQ6uM.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/TEDcVGa7yMz2SXJ.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/wfoIpsM62gWbFiz.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/TdPkfD7oRp5aZrB.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/d5LQbCi9n1AOPSk.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/P2G6sZqBlDQvKOE.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/7zr4gBpDmUGi9nx.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210301085326154.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210301095739288.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/rOLVwamUWvylcnE.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/tdvuEMzlSUHI79C.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228122306758.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228123326498.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228122452594.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228123739626.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228123922247.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228123042937.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228132259802.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228132759807.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228133235259.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228133636393.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210301075936404.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210301100802300.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210301100844123.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228112817615.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228112748762.png">
<meta property="article:published_time" content="2021-02-25T02:17:53.000Z">
<meta property="article:modified_time" content="2021-03-06T14:22:27.403Z">
<meta property="article:author" content="IdeFun">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/25/vmXynkcD7V3bwEe.png">

<link rel="canonical" href="http://blog.idefun.com/article/11317.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script> 
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>Windows10下搭建汇编语言开发环境 | IdeFun Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0WRGPLW2R"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y0WRGPLW2R');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f3e54559a18afd6cd8a648ff0740cc8b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="IdeFun Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IdeFun Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">暗透了,更能看得见星光</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-language">

    <a href="https://blog.idefun.com/en" rel="section"><i class="fa fa-language fa-fw"></i>English</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.idefun.com/article/11317.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/01/05/Gf1qZ9szBp7tISF.jpg">
      <meta itemprop="name" content="IdeFun">
      <meta itemprop="description" content="IdeFun的小破站,记录生活,分享知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IdeFun Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows10下搭建汇编语言开发环境
        </h1>

        <div class="post-meta">

          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-25 10:17:53" itemprop="dateCreated datePublished" datetime="2021-02-25T10:17:53+08:00">2021-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-06 22:22:27" itemprop="dateModified" datetime="2021-03-06T22:22:27+08:00">2021-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">汇编语言</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/11317.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/11317.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">Windows10下搭建汇编语言开发环境</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Windows10下搭建汇编语言开发环境"><a href="#Windows10下搭建汇编语言开发环境" class="headerlink" title="Windows10下搭建汇编语言开发环境"></a>Windows10下搭建汇编语言开发环境</h1><a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本学期学校安排有汇编语言这门课,需要自己搭建汇编语言开发环境,特此写下本文记录搭建过程.</p>
<p>关于搭建汇编语言开发环境的教程,我也找了许多,可看下来却依旧一头雾水,经过本人摸索,同时结合网上教程,欲写下这篇易懂的文章.</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="1-下载DOSBox"><a href="#1-下载DOSBox" class="headerlink" title="1.下载DOSBox"></a>1.下载DOSBox</h3><p>工具介绍:DOSBox是一个DOS模拟程序,由于它采用的是SDL库,所以可以很方便的移植到其他的平台.目前,DOSBox已经支持在Windows、Linux、Mac OS X、BeOS 、palmOS、Android 、webOS、os/2等系统中运行.不少DOS下的游戏都可以直接在该平台上运行.</p>
<p>工具官网:</p>
<p><a href="http://www.dosbox.com/" rel="external nofollow noreferrer" class="LinkCard" target="_blank">工具官网</a></p>
<p>项目主页：</p>
<p><a href="http://sourceforge.net/projects/dosbox" rel="external nofollow noreferrer" class="LinkCard" target="_blank">项目主页</a></p>
<p>下载链接1(32位):</p>
<p><a href="http://sourceforge.net/projects/dosbox/files/dosbox/0.74/DOSBox0.74-win32-installer.exe/download/" rel="external nofollow noreferrer" class="LinkCard" target="_blank">下载链接1</a></p>
<p>下载链接2(这个是我下载好的,可能会快一点):</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://idefun.lanzous.com/i91Xpm4qzyb" class="LinkCard">下载链接2</a></p>
<h3 id="2-下载汇编工具包"><a href="#2-下载汇编工具包" class="headerlink" title="2.下载汇编工具包"></a>2.下载汇编工具包</h3><p>下载链接:</p>
<p><a href="https://idefun.lanzous.com/i4TQgm4zjkf/" rel="external nofollow noreferrer" class="LinkCard" target="_blank">下载链接</a></p>
<p>汇编工具截图</p>
<p><img src="https://i.loli.net/2021/02/25/vmXynkcD7V3bwEe.png" alt=""></p>
<h2 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h2><h3 id="1-安装DOSBox"><a href="#1-安装DOSBox" class="headerlink" title="1.安装DOSBox"></a>1.安装DOSBox</h3><p>双击运行DOSBox安装程序</p>
<p><img src="https://i.loli.net/2021/02/25/X7F4cripOvBg1ex.png" alt=""></p>
<p>点击next</p>
<p><img src="https://i.loli.net/2021/02/25/QXCsuzLV2YNwFBJ.png" alt=""></p>
<p>点击next</p>
<p><img src="https://i.loli.net/2021/02/25/Tr6jgH7u5XQElVD.png" alt=""></p>
<p>选择安装位置(我选择都是D:\DOSBox)然后点击install即可</p>
<p><img src="https://i.loli.net/2021/02/25/37Nqut1AGRfmYyx.png" alt=""></p>
<p>安装位置要记得,后面要用</p>
<h3 id="2-创建工作目录"><a href="#2-创建工作目录" class="headerlink" title="2.创建工作目录"></a>2.创建工作目录</h3><p>安装完毕创建一个工作目录(目录位置及目录名可自定义)</p>
<p>我的是在D:/DOSBox/Debug</p>
<p><img src="https://i.loli.net/2021/02/25/mGS1D2g8eMP6Bpx.png" alt=""></p>
<p>之后再在Debug下创建两个文件夹ASM(放自己写的汇编程序)和MASM(放汇编工具)</p>
<p><img src="https://i.loli.net/2021/02/25/OWEklSHxi1BeqbM.png" alt=""></p>
<p>将汇编工具放入MASM文件夹</p>
<p><img src="https://i.loli.net/2021/02/25/doXaBf7hCV4MmjH.png" alt=""></p>
<h3 id="3-挂载工作目录"><a href="#3-挂载工作目录" class="headerlink" title="3.挂载工作目录"></a>3.挂载工作目录</h3><p>打开DOSBox安装目录(我的在D:\DOSBox)</p>
<p><img src="https://i.loli.net/2021/02/25/5GCfg6hOt8UHvbi.png" alt=""></p>
<p>打开后找到DOSBox 0.74 Options.bat这个批处理文件</p>
<p><img src="https://i.loli.net/2021/02/25/b15TdjRzCasUB8c.png" alt=""></p>
<p>直接双击运行会出现一个记事本</p>
<p><img src="https://i.loli.net/2021/02/25/pJPAUlga1SRvuse.png" alt=""></p>
<p>使用快捷键Ctrl+F查找其中的[autoexec]部分(一般在文件末尾)</p>
<p><img src="https://i.loli.net/2021/02/25/PFvrz5jt4GAaDQb.png" alt=""></p>
<p>在文件中添加下列内容并保存</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MOUNT F D:\DOSBox\Debug</span><br><span class="line">set PATH&#x3D;%PATH%;F:\MASM;</span><br><span class="line">F:</span><br><span class="line">cd F:\ASM</span><br><span class="line">cls</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210302185912863.png" alt=""></p>
<p>命令解释:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#挂载工作目录挂载到虚拟盘符F(虚拟盘符可自定义,命令不区分大小写)</span><br><span class="line">MOUNT F D:\DOSBox\Debug</span><br><span class="line">#添加系统临时变量(此时的F代表的是D:\DOSBox\Debug）</span><br><span class="line">set PATH&#x3D;%PATH%;F:\MASM; </span><br><span class="line">#转到F盘符</span><br><span class="line">F:</span><br><span class="line">#切换到F:\ASM目录</span><br><span class="line">cd F:\ASM</span><br><span class="line">#执行一次清屏</span><br><span class="line">cls</span><br></pre></td></tr></table></figure>
<p>如果不加cls,打开会是这样</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/GtgYexwQulLnOKk.png" alt=""></p>
<p>加上cls,打开会是这样(我觉得更美观,依个人喜好)</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210302190118748.png" alt=""></p>
<p>注意:不进行此种配置的话,每次打开DOSBox是需要手动输入上述命令,非常麻烦</p>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><h3 id="DOSBox常用快捷键"><a href="#DOSBox常用快捷键" class="headerlink" title="DOSBox常用快捷键"></a>DOSBox常用快捷键</h3><div class="table-container">
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alt+Enter</td>
<td>切换全屏</td>
</tr>
<tr>
<td>Ctr+F1</td>
<td>改变键盘映射</td>
</tr>
<tr>
<td>Alt+Pause</td>
<td>暂停模拟</td>
</tr>
<tr>
<td>Ctrl+Alt+F5</td>
<td>开始/停止录制视频</td>
</tr>
<tr>
<td>Ctrl+F4</td>
<td>交换挂载的磁盘映像,也就是更新磁盘文件</td>
</tr>
<tr>
<td>Ctrl+F5</td>
<td>截图</td>
</tr>
<tr>
<td>Ctrl+F6</td>
<td>开始/停止录制声音</td>
</tr>
<tr>
<td>Ctrl+F7</td>
<td>减少跳帧</td>
</tr>
<tr>
<td>Ctrl+F8</td>
<td>增加跳帧</td>
</tr>
<tr>
<td>Ctrl+F9</td>
<td>关闭DOSBOX</td>
</tr>
<tr>
<td>Ctrl+F10</td>
<td>捕捉/释放鼠标</td>
</tr>
<tr>
<td>Ctrl+F11</td>
<td>模拟减速</td>
</tr>
<tr>
<td>Ctrl+F12</td>
<td>加速模拟</td>
</tr>
<tr>
<td>Alt+F12</td>
<td>不锁定速</td>
</tr>
</tbody>
</table>
</div>
<p>注意:以上快捷键我并没有全部测试,更多详细信息参见README.txt(在DOSBox安装目录中的Documentation里面)</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228111902877.png" alt=""></p>
<h3 id="调整窗口大小"><a href="#调整窗口大小" class="headerlink" title="调整窗口大小"></a>调整窗口大小</h3><p>初始的界面很小,且不能直接拉伸界面,所以有需要的可以按照下面的方法调整一下<br>双击打开DOSBox 0.74 Options.bat</p>
<p>使用快捷键Ctrl+F查找windowresolution字段</p>
<p><img src="https://i.loli.net/2021/02/25/8hrbIxNBJZQ723k.png" alt=""></p>
<p>将</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">windowresolution&#x3D;original</span><br><span class="line">output&#x3D;surface</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">windowresolution&#x3D;800x500  #800x500为自定义大小,可修改</span><br><span class="line">output&#x3D;opengl </span><br></pre></td></tr></table></figure>
<p>注意:不用删除原来的语句,在前面加上#注释掉即可</p>
<p><img src="https://i.loli.net/2021/02/25/YZwN2LOQPTuG8Wv.png" alt=""></p>
<p>保存后,重启DOSBox生效</p>
<h3 id="创建并编辑文件"><a href="#创建并编辑文件" class="headerlink" title="创建并编辑文件"></a>创建并编辑文件</h3><p>关于创建并编辑文件,如果你的工作目录(挂载的目录)有EDIT.COM文件(我提供的汇编工具包中有),那么你就可以在DOSBox中创建并编辑文件,如果没有请使用我提供的工具包或者耐心往下看.</p>
<h4 id="使用DOSBox创建并编辑文件-不推荐"><a href="#使用DOSBox创建并编辑文件-不推荐" class="headerlink" title="使用DOSBox创建并编辑文件(不推荐)"></a>使用DOSBox创建并编辑文件(不推荐)</h4><p>打开DOSBox使用下面命令创建并编辑test.asm文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">edit test.asm</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/02/25/ZWr6DIB4qxb9VEd.png" alt=""></p>
<p>回车后进入下面界面即可进行编辑(注意:鼠标箭头只能在编辑器里活动,想将鼠标退出来的话可以用Ctrl+F10组合键退出)</p>
<p><img src="https://i.loli.net/2021/02/25/WYMSUboDf82N7cG.png" alt=""></p>
<h4 id="使用记事本创建并编辑文件-其他编辑器也可以"><a href="#使用记事本创建并编辑文件-其他编辑器也可以" class="headerlink" title="使用记事本创建并编辑文件(其他编辑器也可以)"></a>使用记事本创建并编辑文件(其他编辑器也可以)</h4><p>下面以此种方式创建test.asm文件</p>
<p>新建文本文档,将下面代码复制到里面并保存</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">datas segment</span><br><span class="line">buf db&#39;Hello, World!$&#39;</span><br><span class="line">datas ends</span><br><span class="line"></span><br><span class="line">stacks segment stack</span><br><span class="line">db 200 dup(0)</span><br><span class="line">stacks ends</span><br><span class="line"></span><br><span class="line">codes segment</span><br><span class="line">assume cs:codes,ds:datas,ss:stacks</span><br><span class="line">start:</span><br><span class="line">mov ax,datas</span><br><span class="line">mov ds,ax</span><br><span class="line"></span><br><span class="line">mov dx,seg buf</span><br><span class="line">lea dx,buf</span><br><span class="line">mov ah,09h</span><br><span class="line">int 21h</span><br><span class="line"></span><br><span class="line">mov ah,4ch</span><br><span class="line">int 21h</span><br><span class="line">codes ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/02/25/jrcGQTxs8hgupvU.png" alt=""></p>
<p>之后重命名为test.asm</p>
<p><img src="https://i.loli.net/2021/02/25/lfQUBhXntJYV5qK.png" alt=""></p>
<h3 id="编译调试"><a href="#编译调试" class="headerlink" title="编译调试"></a>编译调试</h3><p>打开DOSBox输入下面命令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">masm test.asm</span><br></pre></td></tr></table></figure>
<p>回车后会询问文件名,建议直接回车</p>
<p>编译程序提示输入交叉引用文件的名称,这个文件同列表文件一样,是编译器将源程序编译为目标文件过程中产生的中间结果.可以让编译器不生成这个文件,直接按Enter键即可</p>
<p><img src="https://i.loli.net/2021/02/25/VhRfkGB84zJyHAS.png" alt="image-20210225195117402"></p>
<p><img src="https://i.loli.net/2021/02/25/bYF13Vaz48fQ6uM.png" alt=""></p>
<p>可以像上图一样分别输入文件名,打开ASM查看如下</p>
<p><img src="https://i.loli.net/2021/02/25/TEDcVGa7yMz2SXJ.png" alt=""></p>
<p>本文全部默认即不分别输入文件名直接回车</p>
<p><img src="https://i.loli.net/2021/02/25/wfoIpsM62gWbFiz.png" alt=""></p>
<p>打开ASM文件夹查看如下</p>
<p><img src="https://i.loli.net/2021/02/25/TdPkfD7oRp5aZrB.png" alt=""></p>
<p>继续输入命令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">link test.obj</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/02/25/d5LQbCi9n1AOPSk.png" alt=""></p>
<p>运行完毕,查看ASM文件夹</p>
<p><img src="https://i.loli.net/2021/02/25/P2G6sZqBlDQvKOE.png" alt=""></p>
<p>继续执行下列命令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">debug test.exe</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/02/25/7zr4gBpDmUGi9nx.png" alt=""></p>
<h3 id="debug的简单使用"><a href="#debug的简单使用" class="headerlink" title="debug的简单使用"></a>debug的简单使用</h3><p>debug是Dos、Windows提供的实模式(8086方式)程序的调试工具</p>
<ul>
<li>可以查看CPU各种寄存器的内容</li>
<li>可以查看内存的情况</li>
<li>可以在机器码级别跟踪程序的运行</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>R命令</td>
<td>查看、改变CPU寄存器的内容</td>
</tr>
<tr>
<td>D命令</td>
<td>查看内存中的内容(机器指令形式)(16进制显示)</td>
</tr>
<tr>
<td>E命令</td>
<td>改写内存中的内容,即提供指令(使用机器指令),用得比较少,多为A命令</td>
</tr>
<tr>
<td>U命令</td>
<td>查看内存中的内容(将机器指令形式转换为汇编指令的形式)(反编译)</td>
</tr>
<tr>
<td>T命令</td>
<td>执行一条汇编(机器)指令(就是执行当前指令缓冲器中的指令)</td>
</tr>
<tr>
<td>A命令</td>
<td>相比较E,使用汇编指令进行内存修改——向内存提供机器指令</td>
</tr>
<tr>
<td>P命令</td>
<td>在遇到汇编指令为int xx 时,使用p指令结束(否则CPU会指向一个<br>未知的地址段)</td>
</tr>
<tr>
<td>G命令</td>
<td>执行完exe运行结果显示</td>
</tr>
<tr>
<td>Q命令</td>
<td>退出debug</td>
</tr>
<tr>
<td>?命令</td>
<td>查看指令帮助</td>
</tr>
</tbody>
</table>
</div>
<h4 id="R命令"><a href="#R命令" class="headerlink" title="R命令"></a>R命令</h4><h5 id="查看CPU寄存器的内容"><a href="#查看CPU寄存器的内容" class="headerlink" title="查看CPU寄存器的内容"></a>查看CPU寄存器的内容</h5><p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210301085326154.png" alt=""></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>标识名</th>
<th>置位</th>
<th>复位</th>
</tr>
</thead>
<tbody>
<tr>
<td>溢出Overflow(是否)</td>
<td>OV</td>
<td>NV</td>
</tr>
<tr>
<td>向Direction(减量/增量)</td>
<td>DN</td>
<td>UP</td>
</tr>
<tr>
<td>中断Interrupt(允许/屏蔽)</td>
<td>EI</td>
<td>DI</td>
</tr>
<tr>
<td>符号Sign(负正)</td>
<td>NG</td>
<td>PL</td>
</tr>
<tr>
<td>零Zero(是否)</td>
<td>ZR</td>
<td>NZ</td>
</tr>
<tr>
<td>辅助进位Auxiliary Carry(是否)</td>
<td>AC</td>
<td>NA</td>
</tr>
<tr>
<td>奇偶Parity(偶奇)</td>
<td>PE</td>
<td>PO</td>
</tr>
<tr>
<td>进位Carry(是否)</td>
<td>CY</td>
<td>NC</td>
</tr>
</tbody>
</table>
</div>
<p>改变标志位的值</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rf</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210301095739288.png" alt=""></p>
<h5 id="改变CPU寄存器的内容"><a href="#改变CPU寄存器的内容" class="headerlink" title="改变CPU寄存器的内容"></a>改变CPU寄存器的内容</h5><h6 id="改变ax的值"><a href="#改变ax的值" class="headerlink" title="改变ax的值"></a>改变ax的值</h6><p>直接回车退出修改</p>
<p><img src="https://i.loli.net/2021/02/25/rOLVwamUWvylcnE.png" alt=""></p>
<h6 id="改变CS-IP的值"><a href="#改变CS-IP的值" class="headerlink" title="改变CS:IP的值"></a>改变CS:IP的值</h6><p><img src="https://i.loli.net/2021/02/25/tdvuEMzlSUHI79C.png" alt=""></p>
<h4 id="D命令"><a href="#D命令" class="headerlink" title="D命令"></a>D命令</h4><p>使用D命令,debug将输出3部分内容：</p>
<ol>
<li>中间是从指定地址开始的128个内存单元的内容,用16进制的格式输出,每行的输出从16的整数倍的地址开始,最多输出16个单元的内容.注意在每行的中间有一个”-“,它将每行的输出分为两部分,这样便于查看</li>
<li>左边是每行的起始地址</li>
<li>右边是每个内存单元中的数据对应的可显示的ASCII码字符.若没有对应可显示的ASCII字符,debug就用”.”来代替</li>
</ol>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228122306758.png" alt=""></p>
<p>在一进入debug后,用D命令直接查看,将列出debug预设的地址处的内容</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228123326498.png" alt=""></p>
<p>使用d 段地址:偏移地址查看(以d 1000:0为例)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">格式:d 段地址:偏移地址</span><br><span class="line">使用&quot;d 段地址:偏移地址&quot;的格式来查看,debug将列出从指定内存单元开始的128个内存单元的内容</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228122452594.png" alt=""></p>
<p>在使用”d 段地址:偏移地址”之后,接着使用D命令,可列出后续的内容</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228123739626.png" alt=""></p>
<p>也可以指定D命令的查看范围,此时采用”d 段地址:起始偏移地址 结尾偏移地址”的格式</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228123922247.png" alt=""></p>
<p>若输入的地址不是16的倍数,则输出效果是这样的</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228123042937.png" alt=""></p>
<h4 id="E命令"><a href="#E命令" class="headerlink" title="E命令"></a>E命令</h4><p>将内存1000:0-1000:9单元中的内容分别写为0、1、2、3….、9,可以用”e 段地址:起始地址 数据 数据 数据 ……”的格式来进行</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228132259802.png" alt=""></p>
<p>用E命令以提问的方式来逐个地修改从某一地址开始的内存单元中的内容</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228132759807.png" alt=""></p>
<ul>
<li>红色部分为用户输入的修改的数据,到了某一内存单元的时候,可以选择修改(输入要修改的数值),也可以选择不修改(直接按空格),处理完一个内存单元之后,按空格,继续处理下一个内存单元;全部都处理完毕之后,按enter</li>
</ul>
<p>可以用E命令向内存中写入字符</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228133235259.png" alt=""></p>
<p>也可以用E命令向内存中写入字符串</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228133636393.png" alt=""></p>
<p>用E命令向内存中写入机器码,用T命令执行内存中的机器码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">e 1000:0 b8 01 00 b9 02 00 01 c8</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>机器码</th>
<th>对应的汇编指令</th>
</tr>
</thead>
<tbody>
<tr>
<td>b80100</td>
<td>mov ax,0001</td>
</tr>
<tr>
<td>b90200</td>
<td>mov cx,0002</td>
</tr>
<tr>
<td>01c8</td>
<td>add ax,cx</td>
</tr>
</tbody>
</table>
</div>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210301075936404.png" alt=""></p>
<blockquote>
<p>用E命令向从1000:0开始的内存单元中写入了8个字节的机器码<br>用D命令查看内存1000:0~1000:1f中的数据(从数据的角度看一下写入的内容)<br>用U命令查看从1000:0开始的内存单元中的机器指令和他们所对应的汇编指令</p>
</blockquote>
<h4 id="U命令"><a href="#U命令" class="headerlink" title="U命令"></a>U命令</h4><p>对机器代码反汇编显示</p>
<h5 id="按地址反汇编"><a href="#按地址反汇编" class="headerlink" title="按地址反汇编"></a>按地址反汇编</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">u 地址</span><br></pre></td></tr></table></figure>
<p>该命令从指定地址开始,反汇编32个字节,若地址省略,则从上一个U命令的最后一个指令的下一个单元开始显示32个字节</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210301100802300.png" alt=""></p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210301100844123.png" alt=""></p>
<h5 id="按范围反汇编"><a href="#按范围反汇编" class="headerlink" title="按范围反汇编"></a>按范围反汇编</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">u 范围</span><br></pre></td></tr></table></figure>
<h4 id="T命令"><a href="#T命令" class="headerlink" title="T命令"></a>T命令</h4><h4 id="命令"><a href="#命令" class="headerlink" title="?命令"></a>?命令</h4><p>输入?查看更多命令</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228112817615.png" alt=""></p>
<p>结果如下:</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228112748762.png" alt=""></p>

    </div>

   

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="IdeFun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="IdeFun 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>IdeFun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.idefun.com/article/11317.html" title="Windows10下搭建汇编语言开发环境">http://blog.idefun.com/article/11317.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 汇编语言</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/7cc3ca60.html" rel="prev" title="github无法打开或加载慢的解决方法">
      <i class="fa fa-chevron-left"></i> github无法打开或加载慢的解决方法
    </a></div>
      <div class="post-nav-item">
    <a href="/article/42633.html" rel="next" title="汇编语言学习笔记">
      汇编语言学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows10%E4%B8%8B%E6%90%AD%E5%BB%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-text">Windows10下搭建汇编语言开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BDDOSBox"><span class="nav-text">1.下载DOSBox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8B%E8%BD%BD%E6%B1%87%E7%BC%96%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="nav-text">2.下载汇编工具包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B"><span class="nav-text">安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85DOSBox"><span class="nav-text">1.安装DOSBox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95"><span class="nav-text">2.创建工作目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8C%82%E8%BD%BD%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95"><span class="nav-text">3.挂载工作目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-text">使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOSBox%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">DOSBox常用快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F"><span class="nav-text">调整窗口大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E7%BC%96%E8%BE%91%E6%96%87%E4%BB%B6"><span class="nav-text">创建并编辑文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8DOSBox%E5%88%9B%E5%BB%BA%E5%B9%B6%E7%BC%96%E8%BE%91%E6%96%87%E4%BB%B6-%E4%B8%8D%E6%8E%A8%E8%8D%90"><span class="nav-text">使用DOSBox创建并编辑文件(不推荐)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AE%B0%E4%BA%8B%E6%9C%AC%E5%88%9B%E5%BB%BA%E5%B9%B6%E7%BC%96%E8%BE%91%E6%96%87%E4%BB%B6-%E5%85%B6%E4%BB%96%E7%BC%96%E8%BE%91%E5%99%A8%E4%B9%9F%E5%8F%AF%E4%BB%A5"><span class="nav-text">使用记事本创建并编辑文件(其他编辑器也可以)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E8%B0%83%E8%AF%95"><span class="nav-text">编译调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debug%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-text">debug的简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#R%E5%91%BD%E4%BB%A4"><span class="nav-text">R命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BCPU%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">查看CPU寄存器的内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B9%E5%8F%98CPU%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">改变CPU寄存器的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%94%B9%E5%8F%98ax%E7%9A%84%E5%80%BC"><span class="nav-text">改变ax的值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%94%B9%E5%8F%98CS-IP%E7%9A%84%E5%80%BC"><span class="nav-text">改变CS:IP的值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D%E5%91%BD%E4%BB%A4"><span class="nav-text">D命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E%E5%91%BD%E4%BB%A4"><span class="nav-text">E命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#U%E5%91%BD%E4%BB%A4"><span class="nav-text">U命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%89%E5%9C%B0%E5%9D%80%E5%8F%8D%E6%B1%87%E7%BC%96"><span class="nav-text">按地址反汇编</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%89%E8%8C%83%E5%9B%B4%E5%8F%8D%E6%B1%87%E7%BC%96"><span class="nav-text">按范围反汇编</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T%E5%91%BD%E4%BB%A4"><span class="nav-text">T命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-text">?命令</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IdeFun"
      src="https://i.loli.net/2021/01/05/Gf1qZ9szBp7tISF.jpg">
  <p class="site-author-name" itemprop="name">IdeFun</p>
  <div class="site-description" itemprop="description">IdeFun的小破站,记录生活,分享知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wxpsjhhd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxpsjhhd" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<div style="">
  <canvas id="canvas" style="width:60%;"> 当前浏览器不支持 canvas，请更换浏览器后再试 </canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    // 声明 canvas 的宽高 
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    // 存储时间数据 
    var data = [];
    // 存储运动的小球 
    var balls = [];
    // 设置粒子半径 
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        // 存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这 7 个数字组成 
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /* 生成点阵数字 */
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    //cxt.fillStyle = '#f00';/* 红色数字 */
                    cxt.fillStyle = '#6ce2f2';/* 白色数字 */
                    //cxt.fillStyle = '#FAF0BB';/* 代码黄数字 */
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /* 更新时钟 */
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            // 时间发生变化 
            if(NewData[i] !== data[i]){
                // 将变化的数字值和在 data 数组中的索引存储在 changeNumArray 数组中 
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        // 增加小球 
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /* 更新小球状态 */
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /* 增加要运动的小球 */
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /* 渲染 */
    function render(){
        // 重置画布宽度，达到清空画布的效果 
        canvas.height = 100;
        // 渲染时钟 
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        // 渲染小球 
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        // 更新时钟 
        updateDigitTime();
        // 更新小球状态 
        updateBalls();
        // 渲染 
        render();
    },50);
}

})();
</script>





  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/article/a1a28d7.html" title="article&#x2F;a1a28d7.html">教你定时发送天气邮件</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/article/99e78227.html" title="article&#x2F;99e78227.html">Hexo的next主题实现双语功能</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/article/51917.html" title="article&#x2F;51917.html">计算机组成原理</a>
        </li>
    </ul>
  </div>
      </div>
      <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/01/2021 20:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IdeFun</span>
</div>

<div class="translate-style">
繁/简：<a id="translateLink" href="javascript:translatePage();" rel="external nofollow noreferrer">繁体
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "https://blog.idefun.com/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 28855,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/63puqgsrscxyzgqbosntsv6ezkbqgoiq.js"></script>







  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3k1pRldiEm5Bav29gwwSR0Xs-MdYXbMMI',
      appKey     : 'sh1CkfaV42luCnQN7TosRDtc',
      placeholder: "来都来了，不撩一句嘛~，留言记得在上面留下【邮箱】，方便收到回复通知~",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <script type="text/javascript" src="/js/src/linkcard.js"></script>
  <script src="https://myhkw.cn/player/js/player.js" id="myhk" key="160118543544" m="1"></script>
</body>
</html>
